services:
  registry:
    image: ${REGISTRY_HOST}${REGISTRY_NAMESPACE}/registry:latest
    build:
      context: build/registry

  git:
    image: ${REGISTRY_HOST}${REGISTRY_NAMESPACE}/git:latest
    build:
      context: build/git

  trunk:
    image: ${REGISTRY_HOST}${REGISTRY_NAMESPACE}/trunk:latest
    build:
      context: build/trunk

  docker:
    image: ${REGISTRY_HOST}${REGISTRY_NAMESPACE}/docker:latest
    build:
      context: build/docker

  trivy:
    image: ${REGISTRY_HOST}${REGISTRY_NAMESPACE}/trivy:latest
    build:
      context: build/trivy

  bash:
    image: ${REGISTRY_HOST}${REGISTRY_NAMESPACE}/bash:latest
    build:
      context: build/bash
