services:
  docker_registry:
    image: localhost:5000/library/registry:2
    build:
      context: build/registry
    restart: always
    ports:
      - 5000:5000
    volumes:
      - ./data/registry:/var/lib/registry
    healthcheck:
      test: nc -z localhost 5000 || exit 1
      interval: 2s
      timeout: 10s
      retries: 3

  checkout_source:
    image: localhost:5000/library/git:latest
    build:
      context: build/git
    depends_on:
      docker_registry:
        condition: service_healthy
    entrypoint: /bin/bash
    command: /action/run.sh
    volumes:
      - ./task/checkout_source:/action
      - workspace:/workspace
    working_dir: /workspace

  task1:
    image: localhost:5000/library/ubuntu:latest
    build:
      context: build/ubuntu
    depends_on:
      checkout_source:
        condition: service_completed_successfully
    entrypoint: /bin/bash
    command: /action/run.sh
    volumes:
      - ./task/task1:/action
      - workspace:/workspace
    working_dir: /workspace

  done:
    image: localhost:5000/library/ubuntu:latest
    build:
      context: build/ubuntu
    depends_on:
      task1:
        condition: service_completed_successfully
    command: /bin/bash -c "echo done"

volumes:
  workspace:
